/*04_01ex.cpp
Номер телефона, например (212) 767-8900, можно условно разделить на три части: код города (212), номер телефонной станции (767) и номер абонента (8900).
Напишите программу с использованием структуры, позволяющую раздельно хранить эти три части телефонного номера. Назовите структуру phone.
Создайте две структурные перменные типа phone. Инициализацию одной из них произведите сами, а значения для другой запросите с клавиатуры. 
Затем выведите содержимое обеих переменных на экран. Результат работы программы должен выглядеть приблизительно так:
    Введите код города, номер станции и номер абонента:
    415 555 1212
    Мой номер (212) 767-8900
    Ваш номер (415) 555-1212 */


#include <iostream>
using namespace std;

struct phone 
{ 
 int code, stance, abonent; 
};

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));
	
 	phone number;
	phone number2 = { 212, 767, 8900 };
	cout << "Введите код города, номер станции и номер абонента:" << endl;
	cin >> number.code >> number.stance >> number.abonent;
	cout << "Мой номер (" << number2.code << ") " << number2.stance << "-" << number2.abonent << endl;
	cout << "Ваш номер (" << number.code << ") " << number.stance << "-" << number.abonent << endl; 
 
system("pause"); return 0;
}
