//02_05ex.cpp
//Библиотечная функция islower() принимает в качестве аргумента один символ (букву) 
//и возвращает ненулевое целое значение в том случае, если буква является строчной, и нулевое, если буква является заглавной. 
//Описание функции хранится в файле CTYPE.H. Напишите программу, которая принимает букву от пользователя, 
//а затем выводит нулевое или ненулевое значение в зависимости от того, является буква строчной или нет.

#include <iostream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));
 
	char c;
	cout << "Введите любую букву:";
	cin >> c;
	cout << islower(c);
 
 system("pause"); return 0;
}
