//02_08ex.cpp
//Когда размер величины, выводимой на экран с помощью манипулятора setw(), оказывается меньше размера зарезервированного поля, по умолчанию незаполненные поля заполняются пробелами.
//Манипулятор setfill() принимает в качестве аргумента один символ, который замещает все пробелы на незаполненных позициях поля.
//Модифицируйте пример WIDTH так, чтобы символы, разделяющие пары значений из столбцов, были не проблеами, а точками, например
//Москва.....8425785

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));
 
int p1 = 8425785, p2 = 47, p3 = 9761;
	cout << setfill('.') << setw(9) << "Город" << setw(12) << "Население" << endl
		<< setw(9) << "Москва" << setw(12) << p1 << endl
		<< setw(9) << "Киров" << setw(12) << p2 << endl
		<< setw(9) << "Угрюмовка" << setw(12) << p3 << endl;
 
system("pause"); return 0;
}
