/*02_09ex.cpp
Две дроби a/b и c/d можно сложить следующим образом:
  a/b+c/d = (a*d+b*c)/(b*d)
  Например, 1/4 + 2/3 = (1*3+4*2)/4*3 = 11/12
Напишите программу, запрашивающую у пользователя значения двух дробей, а затем выводящую результат, также записанный в форме дроби.
Взаимодействие программы с пользователем может выглядеть, например, следующим образом:
  Введите первую дробь: 1/2
  Введите вторую дробь: 2/5
  Сумма равна 9/10
Вы можете использовать тот факт, что операция извлечения >> может считывать более одного значения за раз:
  cin>>a>>dummychar>>b; */

#include <iostream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

	int a, b, c, d;
	char ch;
	cout << "Введите первую дробь:";
	cin >> a >> ch >> b;
	cout << "Введите вторую дробь:";
	cin >> c >> ch >> d;
	cout << "Сумма равна " << (a * d + b * c) << ch << (b * d) << endl;
	
system("pause"); return 0;
}
