/*02_10ex.cpp
Устаревшая денежная система Великобритании состояла из фунтов, шиллингов и пенсов. 1 фунт был равен 20 шиллингам, а 1 шиллинг - 12 пенсам.
Для записи использовалась система, состоящая из знака J и трех десятичных значений, разделенных точками.
Например, запись J5.2.8 обозначала 5 фунтов, 2 шиллинга и 8 пенсов (пенс - множественное число от пенни).
Современная денежная система, принятая в 50-е годы ХХ века, состоит только из фунтов и пенсов, причем один фунт равен 100 пенсам.
Такой фунт называют десятичным. Таким образом, в новой денежной системе указанная сумма будет обозначаться как J5.13 (если быть точнее, J5.1333333).
Напишите программу, которая будет преобразовывать сумму, записанную в старом формате (фунты, шиллинги, пенсы), в новый формат (фунты, пенсы).
Форматом взаимодействия программы с пользователем может являться следующий:
  Введите количество фунтов: 7
  Введите количество шиллингов: 17
  Введите количество пенсов: 9
  Десятичных фунтов: J7.89
В большинстве компиляторов для представления знака J используется десятичный код 156. Некоторые компиляторы позволяют скопировать знак фунта прямо из таблицы символов Windows. */

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

	float f, sh, p; char ch = 'J';
	cout << "Введите количество фунтов:"; cin >> f;
	cout << "Введите количество шиллингов:"; cin >> sh;
	cout << "Введите количество пенсов:"; cin >> p;
	cout << "Десятичных фунтов:"<< fixed << setprecision(2)<<ch<<f+((p/12+sh)/20) << endl;
	
system("pause"); return 0;
}
