/*02_11ex.cpp
По умолчанию форматирование вывода производится по правому краю поля. Можно изменить форматирование текста на левостороннее путем использования манипулятора setiosflags(ios::left) 
(не беспокойтесь о смысле новой формы записи, встретившейся в манипуляторе). Используйте этот манипулятор вместе с setw() для того, чтобы произвести следующий вывод:
Фамилия   Имя      Адрес          Город
--------------------------------------------------
Петров    Василий  Кленовая 16    Санкт-Петербруг
Иванов    Сергей   Осиновая 3     Находка
Сидоров   Иван     Березовая 21   Калининград */


#include <iostream>
#include <iomanip>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));
 
	cout << setiosflags(ios::left) << setw(10) << "Фамилия" << setw(10) << "Имя" << setw(15) << "Адрес" << setw(5) << "Город" << endl;
	cout << setw(55) << setfill('-')<<"-"<<endl;
	cout << setw(10)<< setfill(' ') << "Петров" << setw(10) << "Василий"<< setw(15)<<"Кленовая 16"<<setw(15) <<"Санкт-Петербург"<<"\n"
	<< setw(10) << setfill(' ') << "Иванов" << setw(10) << "Сергей" << setw(15) << "Осиновая 3" << setw(15) << "Находка"<<"\n"
	<< setw(10) << setfill(' ') << "Сидоров" << setw(10) << "Иван" << setw(15) << "Березовая 21" << setw(15) << "Калининград"<<endl;
	
system("pause"); return 0;
}
