/*05_02ex.cpp
Возведение числа n в степень p - это умножение числа n на себя p раз. Напишите функцию с именем power(), которая в качестве аргументов принимает значение типа double для n
и значение типа int для p и возвращает значение типа double. Для аргумента, соответствующего степени числа, задайте значение по умолчанию, равно 2, чтобы при отсутствии показателя
степени при вызове функции число n возводилось в квадрат. Напишите функцию main(), которая запрашивает у пользователя ввод аргументов для функции power(), и отобразите на экране результаты ее работы. */

#include <iostream>
using namespace std;

double power(double, int = 2);

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));
 
double a=0.0;
int b=0;
cout << "Введите число и степень в которую нужно возвести число:";
cin >> a >> b;
cout << "Результат=" << power(a, b) << endl;

system("pause"); return 0;
}

double power(double n, int p)
{
	double result = 1.0;
	for (int j = 0; j < p; j++)
		result *= n;
	return result;
}
