/*05_10ex.cpp
Напишите функцию, которая при каждом вызове будет выводить на экран количество раз, которое она вызывалась ранее.
Напишите программу, которая будет вызывать данную функцию не менее 10 раз. Попробуйте реализовать данную функцию двумя различными способами:
с использованием глобальной переменной и статической локальной переменной для хранения числа вызовов функции.*/

#include <iostream>
using namespace std;

int x=0; 
void print();
void print2();
int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

int i = 0;
while (i <= 10)
{
	print();
	print2();
	i++;
}	
 
system("pause"); return 0;
}

void print() 
{
	static int y = 0;
	cout << "Привет из функции static" << endl;
	y++;
	cout << "Ранее функция print() печаталась " << y << " раз! " << endl;
}

void print2()
{
	cout << "Привет из функции global" << endl;
	x++;
	cout << "Ранее функция print() печаталась " << x << " раз! " << endl;
}
