/*07_07ex.cpp
Одним из недостатков C++ является отсутствие для бизнес-программ встроенного типа для денежных значений, такого, как $173 698 001,32.
Такой денежный тип должен иметь возможность для хранения числа с фиксированной десятичной точкой точностью около 17 знаков, которого было бы достаточно для хранения
национального долга в долларах и центах. К счастью, встроенный тип C++ long double имеет точность 19 цифр, поэтому мы можем использовать его как базисный для класса money,
даже используя плавающую точку. Однако нам нужно будет добавить возможность ввода и вывода денежных значений с предшествующим им знаком доллара и разделенными запятыми группы по три числа:
так проще читать большие числа. Первым делом при разработке такого класса напишем метод mstold(), который принимает денежную строку, то есть строку, представляющую собой некоторое количество денег типа
"$1,234,567,890,123.99"
в качестве аргумента и возвращает эквивалентное ее значению число типа long double.
Вам нужно будет обработать денежную строку как массив символов и, просматривая ее символ за символом, скопировать из нее только цифры (0-9) и десятичную точку в другую строку.
Игнорируется все остальное, включая знак доллара и запятые. Затем вы можете использовать библиотечную функцию _atold() (заметим, что здесь название функции начинается с символа
подчеркивания - заголовочные файлы STDLIB.H или MATH.H) для преобразования новой строки к числу типа long double. Предполагаем, что денежное значение не может быть отрицательным.
Напишите функцию main() для проверки метода mstold(), которая несколько раз получает денежную строку от пользователя и выводит соответствующее число типа long double.*/

#include <iostream>
#include <iomanip>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h> 
using namespace std;

class money 
{
private:
  string s1; 
  long double res = 0.0;
public:
long double mstold(string s)
{ 
  string sres; 
  for (int j = 0; j < s1.length(); j++) 
  { 
    if (((s1[j] >= '0') && (s1[j] <= '9')) || (s1[j] == ',')) 
      sres.append(1, s1[j]); 
  } 
  res = stold(sres); 
  return res; 
}
void puts() 
{ 
  cout << "Введите строку в формате($1.234.567.890.123,99):\n"; 
  getline(cin, s1); 
  mstold(s1); 
}
void display() const 
{ 
  cout << "\nВаша строка:" << s1; 
  cout << setiosflags(ios::fixed) << setiosflags(ios::showpoint) << setprecision(2) << "\nРезультат=" << res << endl; 
}
};

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

money m1; 
m1.puts(); 
m1.display(); 
 
cout << endl; system("pause"); return 0;
}
