/*03_01ex.cpp
Предположим, вы хотите создать таблицу умножения на заданное число. Напишите программу, которая позволяет пользователю ввести это число,
а затем генерирует таблицу размером 20 строк на 10 столбцов. Первые строки результата работы программы должны выглядеть примерно следующим образом:
  Введите число:7
  7 14 21 28 35 42 49 56 63 70
  77 84 91 105 112 119 126 133 140
  147 154 161 168 175 182 189 196 203 210 */


#include <iostream>
#include <iomanip>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

	int x;
	cout << "Введите число:";
	cin >> x;
	for (int i = 1; i <= 200; i++)
	{
		cout << i * x << " ";
		if (i % 10 == 0)
			cout << endl;
	}
	
system("pause"); return 0;
}
