/*03_02ex.cpp
Напишите программу, предлагающую пользователю осуществить перевод температуры из шкалы Цельсия в шкалу Фаренгейта или наоборота,а затем осуществите преобразование.
Используйте в программе переменные вещественного типа. Взаимодействие программы с пользователем может выглядеть следующим образом:
  Нажмите 1 для перевода шкалы Цельсия в шкалу Фаренгейта.
  2 для перевода шкалы Фаренгейта в шкалу Цельсия: 1
  Введите температуру по Фаренгейту: 70
  Значение по Цельсию: 21.111111  */

#include <iostream>
using namespace std;

int main(])
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));
 
  int x; 
  double t;
	cout << "Нажмите 1 для перевода шкалы Цельсия в шкалу Фаренгейте, 2 для перевода шкалы Фаренгейта в шкалу Цельсия:";
	cin >> x;
	if (x == 1) 
  {
		cout << "Введите температуру по Фаренгейту:";
		cin >> t;
		cout << "Значение по Цельсию:" << 5.0 / 9.0 * (t - 32.0);
	}
	else
  {
    cout << "Введите температуру по Цельсию:";
	  cin >> t;
	  cout << "Значение по Фаренгейту:" << 1.8 * t + 32; 
  }
 
system("pause"); return 0;
}
