/*03_04ex.cpp
Создайте эквивалент калькулятора, выполняющего четыре основных арифметических операции. Программа должна запрашивать ввод пользователем первого операнда,
знака операции и второго операнда. Для хранения операндов следует использовать переменные вещественного типа. Выбрать операцию можно при помощи оператора switch.
В конце программа должна отображать результат на экране. Результат работы программы с пользователем может выглядеть следующим образом:
  Введите первый операнд, операцию и второй операнд: 10 / 3 
  Результат равен 3.333333
  Выполнить еще одну операцию (y/n)? y
  Введите первый операнд, операцию и второй операнд: 12 + 100
  Результат равен 112
  Выполнить еще одну операцию (y/n)? n */

#include <iostream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

	float a, b;
	char c, ch;
	do
	{
		cout << "Введите первый операнд, операцию и второй операнд:";
		cin >> a >> c >> b;
		cout << "Результат равен ";
		switch (c)
		{
		case '+': cout << a + b << endl; break;
		case '-': cout << a - b << endl; break;
		case '/': cout << a / b << endl; break;
		case '*': cout << a * b << endl; break;
		}
		cout << "Выполнить еще одну операцию (y/n)? ";
		cin >> ch;
	} while (ch != 'n');
	
system("pause"); return 0;
}
