/*03_09ex.cpp
Представьте, что вы собираетесь пригласить к себе шестерых гостей, но за вашим столом могут разместиться всего лишь 4 человека. 
Сколькими способами можно разместить четырех из шести гостей за обеденнным столом? Каждый из шести гостей может разместиться на первом стуле. 
Каждый из оставшихся пяти гостей может занять второй стул. На третьем стуле может разместиться один из четырех гостей, и на четвертом - один из трех оставшихся гостей. 
Двоим из гостей не достанется ни одного места. Таким образом, число возможных рассадок гостей за столом равно 6*5*4*3 = 360.
Напишите программу, которая будет производить аналогичные вычисления для любого числа гостей и любого числа мест за столом (при этом предполагается, что число гостей не меньше числа мест.)
Программа не должна быть сложной, и вычисление можно организовать с помощью простого цикла for. */


#include <iostream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

  int x=0, y=0,res=1;
  cout << "Введите количество мест:"; 
  cin >> x;
  cout << "Введите количество гостей:"; 
  cin >> y;
  if (y >= x)
  {
  	for (int i = x; i >= 1; i--)
  		res *= y--;
  	cout << "Число всех рассадок равно " << res << endl;
  }
  else cout << "Ошибка, число гостей должно быть не меньше числа мест!" << endl;
system("pause"); return 0;
}
