/*03_10ex.cpp
Модифицируйте программу, описанную в упр. 7, так, чтобы вместо вычисления текущей суммы на вашем счете она вычисляла, сколько лет потребуется для того, 
чтобы при заданной процентной ставке и величине начального вклада сумма на вашем счете достигла запрашиваемого вами значения. Для хранения найденного числа лет используется
переменную целого типа (можно отбросить дробную часть значения, полученного в результате расчета). Самостоятельно выберите тип цикла, подходящий для решения задачи.*/


#include <iostream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

 int k=0, y=0; 
 float s=0.0, v=0.0;
 cout << "Введите начальный вклад: ";  
 cin >> v;
 cout << "Введите конечную сумму: ";  
 cin >> k;
 cout << "Введите процентную ставку: "; 
 cin >> s;
 for(float i=v; v<=k; y++)
     v += (v * (s / 100.0));
 cout << "Вам потребуется " << y<< " лет" << endl;
 
system("pause"); return 0;
}
