/*06_01ex.cpp
Создайте класс Int, имитирующий стандартный тип int. Единственное поле этого класса должно иметь тип int.
Создайте методы, которые будут устанавливать значения поля, равным нулю, инициализировать его целым значением, выводить значения поля на экран и складывать два значения типа Int.
Напишите программу, в которой будут созданы три объекта класса Int, два из которых будут инициализированы. Сложите два инициализированных объекта, присвойте результат третьему,
а затем отобразите результат на экране.*/

#include <iostream>
using namespace std;

class Int 
{
private: 
  int x;
public:
	Int() : x(0) {}
	Int(int j) : x(j) {}
	void showx() 
    { 
      cout << "Число х = " << x << endl; 
    }
	void sumx(Int a, Int b) 
    { 
      x = a.x + b.x;
      cout << "Сумма равна: " << x << endl; 
    }
};

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

	Int x1(4), x2(5), x3;
	x1.showx(); 
  x2.showx();
	x3.sumx(x1, x2); 
  x3.showx();
	
cout << endl; system("pause"); return 0;
}
