/*06_07ex.cpp
В морской навигации координаты точки измеряются в градусах и минутах широты и долготы. Например, координаты бухты Папити на о. Таити равны 149 градусов 34.8 минут восточной долготы
и 17 градусов 31.5 минут южной широты. Это записывается как 149°34.8'W, 17°31.5'S. Один градус равен 60 минутам (устаревшая система также делила одну минуту на 60 секунд, но сейчас минуту делят
на обычные десятичные доли.) Долгота измеряется величиной от 0 до 180 градусов восточнее или западнее Гринвича. Широта принимает значения от 0 до 90 градусов севернее или южнее экватора.
Создайте класс angle, включающий следующие три поля: типа int для числа градусов, типа float для числа минут и типа char для указания направления (N, S, E или W). Объект этого класса может
содержать значение как широты, так и долготы. Создайте метод, позволяющий ввести координату точки, направление, в котором она измеряется, и метод, выводящий на экран значение этой координаты, например 179°59.9'E.
Кроме того, напишите конструктор, принимающий три аргумента. Напишите функцию main(), которая сначала создает переменную с помощью трехаргументного конструктора и выводит ее значение на экран,
а затем циклически запрашивает пользователя ввести значение координаты и отображает введенное значение на экране. Для вывода */


#include <iostream>
#include <iomanip> // для манипулятора setw
using namespace std;

class angle 
{
private:  
  int degree; 
  float minutes; 
  char course;
public:
	angle() : degree(0), minutes(0.0F), course(' ') {}
	angle(int d, float m, char c) : degree(d), minutes(m), course(c) {}

void putcoord() 
{
  cout << "Введите координаты точки и направление (N,S,E,W) \nNorth(Север)\nSouth(Юг)\nEast(Восток)\nWest(Запад)\n";
  cin >> degree >> minutes >> course;
  if ((minutes > 60.0) || (degree > 180)) 
  { 
    cout << "ERROR!"; 
    exit(1); 
  }
}
void showcoord() 
{ 
  cout << degree << '\xB0' << minutes << "'" << course << endl; 
}
};
int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

char ch; 
angle c1(179, 59.9, 'E'); 
c1.showcoord();
	do 
  {
		c1.putcoord(); 
    cout << "Вы ввели:"; 
    c1.showcoord();
		cout << "Желаете продолжить? (y/n):"; 
    cin >> ch;
	} while (ch != 'n');

cout << endl; system("pause"); return 0;
}
